<!DOCTYPE html>
<html>
    <head>
        <title>Corelink Simulator</title>
        <style>
            html,
            body {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            #container {
                margin: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            #canvas {
                flex-grow: 1;
                flex-shrink: 1;
                overflow: hidden;
            }

            #info {
                flex-grow: 0;
                flex-shrink: 0;
                background-color: #dbdbdb;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas id="canvas"></canvas>
            <div id="info">loading...</div>
        </div>
        <script src="simulator.js"></script>
    </body>
</html>
